# GMod-MCP-Server

./: .gitattributes  .gitignore  .luarc.json  CLAUDE.md  GMod-MCP-Server.sln  README.md  addon.json
.claude/skills/scan-addon-conversations/: SKILL.md  extract_calls.py
.github/workflows/: ci.yml  generate-claude-md.yml  tool-list.yml  typing-check.yml
.luatypes/: glua_overrides.lua
docs/: protocol.md
lua/autorun/: mcp.lua
lua/mcp/functions/: cl_debug_draw.lua  cl_debug_record_interactive.lua  cl_game_set.lua  cl_light_projected.lua  cl_player_walk.lua  cl_screenshot.lua  sh_console.lua  sh_console_read.lua  sh_cvar_set.lua  sh_cvar_state.lua  sh_debug_clear.lua  sh_debug_hooks.lua  sh_debug_record.lua  sh_entity_find.lua  sh_entity_state.lua  sh_file_exists.lua  sh_file_find.lua  sh_hook_call.lua  sh_job_cancel.lua  sh_job_collect.lua  sh_job_list.lua  sh_lua_run.lua  sh_model_info.lua  sh_player_state.lua  sh_player_trace.lua  sh_player_walk.lua  sh_reload_file.lua  sh_world_trace.lua  sv_bots.lua  sv_constraint_find.lua  sv_debug_record_interactive.lua  sv_entity_create.lua  sv_entity_remove.lua  sv_entity_set.lua  sv_game_set.lua  sv_game_state.lua  sv_player_lua_run.lua  sv_player_set.lua
lua/mcp/libraries/: cl_launch_intent.lua  sh_capabilities.lua  sh_capture.lua  sh_convars.lua  sh_filebridge.lua  sh_irec_net.lua  sh_luarun_net.lua  sh_reload.lua  sh_screenshot_pvs.lua  sv_launch_intent.lua  sv_level_change.lua
lua/mcp/libraries/libraries/: sh_jobs.lua  sh_module.lua  sh_player.lua  sh_runfor.lua  sh_sampler.lua  sh_trace.lua  sh_util.lua  sv_entity.lua  sv_game.lua
scripts/: glua-check.ps1  install-tools.ps1  typing-check.ps1
server/GModMcpServer/: GModMcpServer.csproj  Program.cs
server/GModMcpServer.Tests/: BridgeDualReadinessTests.cs  BridgePingerTests.cs  BridgeReadinessTests.cs  BuildContentTests.cs  ChangeLevelToolTests.cs  FileBridgeTests.cs  GModMcpServer.Tests.csproj  ManifestWatcherTests.cs  MergedManifestEqualsTests.cs  ServerCapabilitiesTests.cs
server/GModMcpServer.Tests/Helpers/: FakeGmodResponder.cs  TempBridgeRoot.cs
server/GModMcpServer.ToolList/: GModMcpServer.ToolList.csproj  LuaToolDump.cs  Program.cs
server/GModMcpServer/Bridge/: BridgePinger.cs  FileBridge.cs  ManifestWatcher.cs  McpServerAccessor.cs
server/GModMcpServer/Host/: GameProcessManager.cs  HostToolCatalog.cs  HostToolHelpers.cs  IHostTool.cs
server/GModMcpServer/Host/Tools/: ChangeLevelTool.cs  CloseTool.cs  LaunchTool.cs  ReloadTool.cs  StatusTool.cs
server/GModMcpServer/Models/: Manifest.cs  Request.cs
